{
    "name": "root/dbseller",
    "description" : "Teste para vaga de PHP DBSeller",
    "authors": [
        {
            "name": "AugustoBerwaldt",
            "email": "augusto.berwaldt@gmail.com"
        }
    ],
    "require": {},
    "autoload" : {
        "psr-4" : {
            "Dbseller\\": "src"
        }
    }
}
